<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "utf-8" />
		<title>My Favorite Past Time: Hookahs</title>
	</head>
	<body>
		<h1><em>Hookah and the Origin</em></h1>
		<br />
		<br />
		<ul>
			<li><a href = "#history"> History </a></li>
			<li><a href = "#instructions"> Instructions </a></li>
			<li><a href = "#flavors"> Flavors </a></li>
			<li><a href = "#pictures"> Pictures </a></li>
		</ul>
		<br />
		<p id = "history">The history of the hookah dates back to as far back as the 1560's. At this time 
		tobacco was know to cause health issues. Thus, the water pipe was born. The hookah
		was to purify the harming effects that it did on the human body. It was also well
		known with the indian aristocrats and gentry.
		<br />
		<blockquote> "Oh! hookah of the magic bowl,
			Thou dost bring me greatest pleasure,
			Who likes not thee, hath not a soul,
			And can know of joy no measure.
			<br />
			Thy fragrance brings me visions bright--
			Dispels the shadows of the night."
			<br />
			<br />
			From the book Medical Sentinel.
		</blockquote>
		For more information about hookahs. <a href = "http://en.wikipedia.org/wiki/Hookah"><strong>Click here</strong></a>
		<br />
		<h2 id = "instructions"> Instructions </h2>
		<p> These are the instructions to put the hookah together and how to get a session going </p>
		<ol>
			<li> Take base and fill with enough water to where the stem is submerged by an inch.</li>
			<li> Take stem and place on top of the base and make sure the seal between steam and base is tight.</li>
			<li> Take the ash pan and place it on top of the stem. </li>
			<li> Get natural coals. </li>
			<li> Place coals on a burner. </li>
			<li> Grab the head to the hookah. </li>
			<li> Find some shisha here are some flavors you can choose from:
			<ul>
				<li id = "flavors">Blueberry Mint</li>
				<li> Orange </li>
				<li> Double Apple </li>
				<li> Mint </li>
				<li> Guava </li>
				<li> Key Lime Pie </li>
				<li> Chocolate Mint </li>
			</ul>
			</li>
			<li>Take shisha and spread into the head of the hookah. </li> 
			<li> Place foil over the head. </li>
			<li> Poke push pen sized holes all over head. </li>
			<li> Place finished head on top of the grommet of the hookah. </li>
			<li> When coals are red hot all over place coals on top of head </li>
			<li> Put in hose </li>
			<li> Enjoy! </li>
		</ol>
		<h3 id = "pictures"> Pictures of Hookah </h3>
		<figure>
			<a href = "images/hookah.jpg" target = "_blank"><img src = "images/hookah.jpg" alt = "Kahlil Manmoon Oxidized" width = "150" height = "200"></a>
			<figcaption> An image of a Oxidized Kahlil Manmoon. </figcaption>
		</figure>
		<figure> 
			<a href = "images/base.jpg" target="_blank"><img src = "images/base.jpg" alt = "Dream Hookah base" width = "150" height = "200"></a>
			<figcaption> An image of a Dream Hookah base </figcaption>
		</figure>
		<figure>
			<a href = "images/head.jpg" target = "_blank"><img src = "images/head.jpg" alt = "Phunnel Bowl" width = "150" height = "200"></a>
			<figcaption> An image of a Harmony Phunnel Bowl. </figcaption>
		</figure>
		<figure> 
			<a href = "images/whole.jpg" target = "_blank"><img src = "images/whole.jpg" alt =  "The hookah put together" width = "150" height = "200"></a>
			<figcaption> An image of the hookah put completely together. </figcaption>
		</figure>
	</body>
</html>