<!doctype html>
<html lang = "en"> <!-- Standard language of english -->
	<head>
		<meta charset = "utf-8" /> 
		<title>My Favorite Past Time: Hookahs</title>
		<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' /> <!-- Added a font from google -->
		<link href='http://fonts.googleapis.com/css?family=Ranga' rel='stylesheet' /> <!-- Added a font from google -->
		<link rel= "stylesheet" href= "css/style.css"> <!-- Link to the external stylesheet -->
	</head>
	<body>
	<div id = "wrapper"> <!-- The wrapper to contain the page at a 85% width -->
		<h1><em>Hookah and the Origin</em></h1>
		<nav>
		<div id = "navCenter"> <!-- Used to center the links to the different parts of the page -->
			<table> <!-- Added table to get the links to be on the same line -->
			<tr>
				<td><a href = "#history" class = "navHistory"> History </a></td> <!-- Added classes to links to give space from one another -->
				<td><a href = "#instructions" class = "navInstruct"> Instructions </a></td> <!-- Added classes to links to give space from one another -->
				<td><a href = "#flavors" class = "navFlavors"> Flavors </a></td> <!-- Added classes to links to give space from one another -->
				<td><a href = "#pictures" class = "navGallery"> Pictures </a></td> <!-- Added classes to links to give space from one another -->
			</tr>
		</table>
		</div>
		</nav>
		<h2> History </h2>
		<p id = "history"><!-- id of history so when history is clicked it will jump to this part of the page -->
		The history of the hookah dates back to as far back as the 1560's. At this time 
		tobacco was know to cause health issues. Thus, the water pipe was born. The hookah
		was to purify the harming effects that it did on the human body. It was also well
		known with the indian aristocrats and gentry.</p>
		<blockquote> "Oh! hookah of the magic bowl,
			Thou dost bring me greatest pleasure,
			Who likes not thee, hath not a soul,
			And can know of joy no measure.
			<br /><!-- Kept this br tag but could change it with margins -->
			Thy fragrance brings me visions bright--
			Dispels the shadows of the night."
			From the book Medical Sentinel.
		</blockquote>
		<p>For more information about hookahs. <a href = "http://en.wikipedia.org/wiki/Hookah"><strong>Click here</strong></a></p> <!-- Added the wiki for full extent of history that I didn't cover -->
		<br />
		<h2 id = "instructions"><!-- id of instructions so when instructions is cliked it will jump to this part of the page -->
		 	Instructions </h2> 
		<p> These are the instructions to put the hookah together and how to get a session going </p>
		<ol><!-- Ordered list to list the instructions on how to put together a session for a hookah -->
			<li> Take base and fill with enough water to where the stem is submerged by an inch.</li>
			<li> Take stem and place on top of the base and make sure the seal between steam and base is tight.</li>
			<li> Take the ash pan and place it on top of the stem. </li>
			<li> Get natural coals. </li>
			<li> Place coals on a burner. </li>
			<li> Grab the head to the hookah. </li>
			<li> Find some shisha here are some flavors you can choose from:
			<ul>
				<li id = "flavors">Blueberry Mint</li>
				<li> Orange </li>
				<li> Double Apple </li>
				<li> Mint </li>
				<li> Guava </li>
				<li> Key Lime Pie </li>
				<li> Chocolate Mint </li>
			</ul>
			</li>
			<li>Take shisha and spread into the head of the hookah. </li> 
			<li> Place foil over the head. </li>
			<li> Poke push pen sized holes all over head. </li>
			<li> Place finished head on top of the grommet of the hookah. </li>
			<li> When coals are red hot all over place coals on top of head </li>
			<li> Put in hose </li>
			<li> Enjoy! </li>
		</ol>
		<h3 id = "pictures"> Pictures of Hookah </h3><!-- id of pictures so when pictures is clicked it jumps to this part of the page -->
		<div class = "img">
		<figure>
			<a href = "images/hookah.jpg" target = "_blank"><img src = "images/hookah.jpg" alt = "Kahlil Manmoon Oxidized" width = "150" height = "200"></a>
			<figcaption> An image of a Oxidized Kahlil Manmoon. </figcaption>
		</figure>
		</div>
		<div class = "img">
		<figure> 
			<a href = "images/base.jpg" target="_blank"><img src = "images/base.jpg" alt = "Dream Hookah base" width = "150" height = "200"></a>
			<figcaption> An image of a Dream Hookah base </figcaption>
		</figure>
		</div>
		<div class = "img">
		<figure>
			<a href = "images/head.jpg" target = "_blank"><img src = "images/head.jpg" alt = "Phunnel Bowl" width = "150" height = "200"></a>
			<figcaption> An image of a Harmony Phunnel Bowl. </figcaption>	
		</figure>
		</div>
		<div class = "img">
		<figure>
			<a href = "images/whole.jpg" target = "_blank"><img src = "images/whole.jpg" alt =  "The hookah put together" width = "150" height = "200"></a>
			<figcaption> An image of the hookah put completely together. </figcaption>
		</figure>
		</div>
		</div>
	</body>
</html>