<!doctype html>
<html lang = "en"> <!-- Standard language of english -->
	<head>
		<meta charset = "utf-8" /> 
		<title>My Favorite Past Time: Hookahs</title>
		<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' /> <!-- Added a font from google -->
		<link href='http://fonts.googleapis.com/css?family=Ranga' rel='stylesheet' /> <!-- Added a font from google -->
		<link rel= "stylesheet" href= "css/liquid.css"> <!-- Link to the external stylesheet -->
	</head>
	<body>
	<!-- Title: Ocean
		 Author: Travis Wise
		 Source: https://www.flickr.com/photos/photographingtravis/14946940785/in/photolist-adRouS-pyuvTq-oMiCAL-g8Ppg8-bg1DeH-9P7M4r-ikXXWU-97RYUW-6267KR-oSBj1v-oLNYKB-oKuUg6-8Rc2oe-nARJEF-9Bvc8B-c6myJm-hDWqCL-oLoAW6-nKMo55-nEDrZd
		 License: https://creativecommons.org/licenses/by/2.0/
	-->
	<div id = "wrapper"> <!-- The wrapper to contain the page at a 85% width -->
		<h1><em> Hookah and Origin </em></h1>
			<div id = "nav"><!-- 
							Title: Presence
							Author: Evan Eckard
							Source: http://www.dinpattern.com/
							-->
				<hr />
					<ul>
						<li class = "li"><a href = "#history"> History </a></li>
						<li class = "li"><a href = "#instructions"> Instructions </a></li>
						<li class = "li"><a href = "#flavors"> Flavors </a></li>
						<li class = "li"><a href = "#pictures"> Pictures </a></li>
					</ul>
				<hr />
			</div>
			<div id = "block1">
				<h2 id = "flavors"> Companies and Flavors </h2>
					<hr class = "line" />
					<ul class = "ul"> 
						<li class = "text"> Al Fakher 
							<ul class = "ul"> 
								<li class = "space"> Mint </li>
								<li class = "space"> Double Apple </li>
								<li class = "space"> Blueberry Mint </li>
								<li class = "space"> Fresh (Berries) </li>
								<li class = "space"> Guava </li>
							</ul>
						</li>
						<li class = "text"> Starbuzz 
							<ul class = "ul"> 
								<li class = "space"> Fuzzy Lemonade </li>
								<li class = "space"> Code 69 (Fruit Punch w/ tart Citrus) </li>
								<li class = "space"> Pirates Cave (Lemon-Lime)</li>
								<li class = "space"> UFO (Mixed Citrus)</li>
								<li class = "space"> Sex On The Beach (Lemon-Orange) </li>
							</ul> 
						</li>
						<li class = "text"> Haze 
							<ul class = "ul"> 
								<li class = "space"> Blazen Blue (Berry) </li>
								<li class = "space"> Don Fizzle (Mix of Sweet Fruits) </li>
								<li class = "space"> Quack Quack (Frozen Mixed Fruit) </li>
								<li class = "space"> Cheech and Chong Double Bubble (Bubble Gum) </li>
								<li class = "space"> Frozen Lakes (Watermelon beverage (Agua Fresca)) </li>
							</ul>
						</li>
						<li class = "text"> Social Smoke
							<ul class = "ul"> 
								<li class = "space"> Absolute Zero </li>
								<li class = "space"> Mobster (Energy Drink) </li>
								<li class = "space"> Tigers Blood (Mixed Berries) </li>
								<li class = "space"> Chocolate Chill </li>
								<li class = "space"> Gingerbread </li>
							</ul>
						</li>
						<li class = "text"> Fantasia
							<ul class = "ul"> 
								<li class = "space"> Ace of Spades (Chocolate Mint) </li>
								<li class = "space"> Citrus Ice </li>
								<li class = "space"> Joker (Psychotic Mixed Fruit)</li>
								<li class = "space"> Lucky (Key Lime Pie) </li> 
								<li class = "space"> Pina Colada </li>	
							</ul>
						</li>
					</ul>
			</div>
			<div id = "block2">
				<h2 id = "history"> History </h2><!-- id of history so when history is clicked it will jump to this part of the page -->
					<hr />
						<p>The history of the hookah dates back to as far back as the 1560's. At this time 
						tobacco was know to cause health issues. Thus, the water pipe was born. The hookah
						was to purify the harming effects that it did on the human body. It was also well
						known with the indian aristocrats and gentry.</p>
							<blockquote> "Oh! hookah of the magic bowl,
								Thou dost bring me greatest pleasure,
								Who likes not thee, hath not a soul,
								And can know of joy no measure.
									<br /><!-- Kept this br tag but could change it with margins -->
								Thy fragrance brings me visions bright--
								Dispels the shadows of the night."
								From the book Medical Sentinel.
							</blockquote>
					<p>For more information about hookahs. <a href = "http://en.wikipedia.org/wiki/Hookah"><strong>Click here</strong></a></p> <!-- Added the wiki for full extent of history that I didn't cover -->
				<br />
			</div>
			<div id = "block3">
						<h2 id = "instructions">Instructions </h2><!-- id of instructions so when instructions is clicked it will jump to this part of the page -->
							<hr /> 										 
							<p> These are the instructions to put the hookah together and how to get a session going </p>
								<ol><!-- Ordered list to list the instructions on how to put together a session for a hookah -->
									<li> Take base and fill with enough water to where the stem is submerged by an inch.</li>
									<li> Take stem and place on top of the base and make sure the seal between steam and base is tight.</li>
									<li> Take the ash pan and place it on top of the stem. </li>
									<li> Get natural coals. </li>
									<li> Place coals on a burner. </li>
									<li> Grab the head to the hookah. </li>
									<li> Find some shisha here are some flavors you can choose from:
									<ul>
										<li>Blueberry Mint</li>
										<li> Orange </li>
										<li> Double Apple </li>
										<li> Mint </li>
										<li> Guava </li>
										<li> Key Lime Pie </li>
										<li> Chocolate Mint </li>
									</ul>
									</li>
									<li>Take shisha and spread into the head of the hookah. </li> 
									<li> Place foil over the head. </li>
									<li> Poke push pen sized holes all over head. </li>
									<li> Place finished head on top of the grommet of the hookah. </li>
									<li> When coals are red hot all over place coals on top of head </li>
									<li> Put in hose </li>
									<li> Enjoy! </li>
								</ol>
							</div>
			<div id = "footer">
				<h2 id = "pictures"> Pictures of Hookah </h2><!-- id of pictures so when pictures is clicked it jumps to this part of the page -->
					<hr />
					<div class = "img">
						<figure>
							<a href = "images/hookah.jpg" target = "_blank"><img src = "images/hookah.jpg" alt = "Kahlil Manmoon Oxidized" width = "150" height = "200"></a>
							<figcaption> An image of a Oxidized Kahlil Manmoon. </figcaption>
						</figure>
					</div>
					<div class = "img">
						<figure> 
							<a href = "images/base.jpg" target="_blank"><img src = "images/base.jpg" alt = "Dream Hookah base" width = "150" height = "200"></a>
								<figcaption> An image of a Dream Hookah base. </figcaption>
						</figure>
					</div>
					<div class = "img">
						<figure>
							<a href = "images/head.jpg" target = "_blank"><img src = "images/head.jpg" alt = "Phunnel Bowl" width = "150" height = "200"></a>
								<figcaption> An image of a Harmony Phunnel Bowl. </figcaption>	
						</figure>
					</div>
					<div class = "img">
						<figure>
							<a href = "images/whole.jpg" target = "_blank"><img src = "images/whole.jpg" alt =  "The hookah put together" width = "150" height = "200"></a>
								<figcaption> An image of the hookah put completely together. </figcaption>
						</figure>
					</div>
			</div>
		</div>
	</body>
</html>
	